<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>마라탕 맛있어</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h2,img,h1,p{margin:0;}
		img{display:block;width:100%;}
		header,section,footer{width:700px; margin:auto;}
		header{height:150px;}
		h1{font-size:2.5em;text-align:center;padding-top:55px;font-weight: 400}
		section{margin-bottom: 90px}
		h2{margin-bottom:10px;
			margin-top:30px;
			font-size: 2em;
			font-weight: 400;
			word-spacing: -1px;
			letter-spacing: -1px;}
		p{margin-bottom:20px;
			line-height:1.7;
			font-weight:100;
			word-spacing: -1px}
		footer p{text-align: center}
		footer{height:200px;margin-top: 50px;margin-bottom: 100px;}
	</style>
</head>
<body>
	<header>
		<h1>마라탕은 왜 맛있을까?</h1>

	</header>
	<section>
		
		<img src="img1.jpg">
		<h2>마라탕 너무좋아</h2>
		<p>마라탕이 한국에서 유행한 지도 꽤 오랜 시간이 지났다. 처음은 대략 3년 전으로 나는 고등학생이었다. 입시가 끝난 후, 대학생이 된 나는 건대입구 라***에서 마라탕을 처음 먹었었다. 당시에는 별 생각없이 식사를 끝냈다. 하지만 하루하루 시간이 갈 수록 그 맛은 계속 뇌에서 맴돌았다. 뇌는 계속 그 알싸한 매운 국물로 내장을 적시라고 세뇌하고 있었다.</p>
	</section>
	<section>
		<img src="img2.jpg">
		<h2>지금도 나는 마라탕을 원한다</h2>
		<p>대학생이 된 나는 결국 마라탕의 노예가 되고 만 것이다. 좋아하는 음식이라도 자주 먹으면 질리는 나이지만, 마라탕은 적어도 일주일에 한 번은 꼭 먹고 있다. 참고로 마라탕은 야채를 많이 넣어야하고, 옥수수면과 부죽, 넓적당면은 없으면 서운하다. 고수는 듬뿍 추가해야 진정한 마라탕이라고 할 수 있다. 그래서 마라탕은 왜이렇게 맛있을까? 나도 모르겠다. </p>
	</section>
	<footer><p>2020 9월 이규리</p></footer>
</body>
</html>